repository_id,name,language,stars,forks,created_at,size_kb,has_wiki,has_issues
1,awesome-python,Python,45000,8000,2014-01-15,1200,True,True
2,react,JavaScript,180000,35000,2013-05-29,5000,True,True
3,vue,JavaScript,190000,31000,2013-07-29,4200,True,True
4,tensorflow,Python,170000,86000,2015-11-09,32000,True,True
5,kubernetes,Go,95000,34700,2014-06-07,25000,True,True
6,docker,Go,64000,18300,2013-01-23,15000,True,True
7,linux,Assembly,145000,47000,2005-04-16,2,True,True
8,java-design-patterns,Java,80000,25000,2012-02-29,500,True,True
9,spring-boot,Java,63000,38000,2013-08-06,3500,True,True
10,angular,TypeScript,87000,23300,2010-09-10,10000,True,True
11,rails,Ruby,52000,20900,2004-12-21,800,True,True
12,scala,Scala,14000,3200,2009-01-08,600,True,True
13,pytorch,Python,65000,17800,2016-08-01,12000,True,True
14,rust,Rust,76000,10100,2010-07-07,3000,True,True
15,next.js,JavaScript,105000,22700,2016-10-25,3500,True,True
16,gatsby,JavaScript,54000,10900,2015-05-21,4000,True,True
17,laravel,PHP,72000,23100,2011-06-11,2500,True,True
18,symfony,PHP,28000,9300,2005-10-18,1800,True,True
19,django,Python,67000,28000,2008-07-21,3000,True,True
20,flask,Python,63000,15100,2010-04-01,800,True,True
21,express,JavaScript,59000,9900,2010-06-26,1200,True,True
22,node,JavaScript,96000,26000,2009-03-18,5000,True,True
23,webpack,JavaScript,62000,8500,2012-03-10,3500,True,True
24,babel,JavaScript,42000,5700,2014-09-28,2800,True,True
25,jest,JavaScript,42000,6300,2016-05-20,1500,True,True
26,axios,JavaScript,98000,10000,2014-08-17,200,True,True
27,lodash,JavaScript,58000,7200,2012-04-24,1500,True,True
28,moment,JavaScript,47000,7100,2011-03-11,800,True,True
29,redux,JavaScript,59000,15200,2015-06-02,450,True,True
30,webpack-dev-server,JavaScript,8200,750,2015-06-29,350,True,True
31,requests,Python,49000,8900,2011-02-13,500,True,True
32,scikit-learn,Python,54000,24000,2007-06-15,15000,True,True
33,pandas,Python,37000,15000,2008-01-11,8000,True,True
34,matplotlib,Python,18000,6900,2003-08-15,3500,True,True
35,numpy,Python,23000,7800,2005-08-26,12000,True,True
36,scrapy,Python,48000,11000,2008-06-26,1500,True,True
37,celery,Python,21000,5400,2009-06-28,800,True,True
38,sqlalchemy,Python,6500,1000,2005-04-13,2800,True,True
39,fastapi,Python,62000,5200,2018-12-05,800,True,True
40,pytest,Python,9500,2200,2004-03-11,600,True,True
41,gin,Go,69000,7500,2014-04-12,300,True,True
42,prometheus,Go,46000,7700,2012-11-24,8000,True,True
43,grafana,Go,55000,11000,2014-01-08,15000,True,True
44,traefik,Go,42000,4400,2015-09-04,1800,True,True
45,etcd,Go,43000,9200,2013-08-20,4500,True,True
46,consul,Go,26000,4500,2013-06-20,18000,True,True
47,viper,Go,21000,1900,2014-11-24,350,True,True
48,cobra,Go,32000,2800,2013-07-15,500,True,True
49,mockery,Go,4800,400,2015-10-12,200,True,True
50,mux,Go,18000,1800,2012-03-28,150,True,True
51,hibernate,Java,4800,1400,2001-09-25,8000,True,True
52,spring-framework,Java,51000,35000,2002-10-01,25000,True,True
53,okhttp,Java,44000,9100,2012-06-13,1500,True,True
54,guava,Java,47000,10400,2009-05-21,5500,True,True
55,retrofit,Java,41000,7300,2013-05-01,350,True,True
56,butterknife,Java,24000,3200,2013-06-20,400,True,True
57,material-components,Java,7800,1800,2018-04-06,2500,True,True
58,lombok,Java,12000,2100,2009-05-03,800,True,True
59,mockito,Java,13800,2300,2007-08-14,600,True,True
60,selenium,Java,27000,7600,2004-09-12,15000,True,True
61,svelte,JavaScript,70000,3700,2016-11-20,1500,True,True
62,three.js,JavaScript,92000,34000,2010-04-24,18000,True,True
63,phaser,JavaScript,35000,9400,2013-05-04,8000,True,True
64,chart.js,JavaScript,62000,13000,2013-12-28,1500,True,True
65,d3,JavaScript,104000,23000,2011-02-18,8500,True,True
66,leaflet,JavaScript,37000,5400,2010-05-13,2500,True,True
67,marked,JavaScript,29000,3400,2011-01-03,350,True,True
68,prettier,JavaScript,46000,3700,2017-01-11,1200,True,True
69,eslint,JavaScript,22000,3900,2013-06-24,3500,True,True
70,grunt,JavaScript,12300,1800,2012-02-03,800,True,True
71,cakephp,PHP,8600,3500,2005-05-28,4500,True,True
72,codeigniter,PHP,18000,7700,2006-02-28,1800,True,True
73,zend-framework,PHP,5700,2300,2009-05-18,12000,True,True
74,monolog,PHP,21000,1800,2011-06-02,400,True,True
75,doctrine,PHP,9200,1600,2006-12-04,8500,True,True
76,guzzle,PHP,22000,2300,2011-08-05,800,True,True
77,phpunit,PHP,19000,3300,2004-09-18,1800,True,True
78,swiftmailer,PHP,16000,800,2004-11-15,500,True,True
79,twig,PHP,8100,1900,2009-09-01,600,True,True
80,psr,PHP,11000,1100,2012-06-19,200,True,True
81,actix-web,Rust,18000,1600,2017-01-18,800,True,True
82,tokio,Rust,22000,2100,2015-09-22,1200,True,True
83,serde,Rust,3700,560,2015-12-20,800,True,True
84,ripgrep,Rust,41000,1800,2015-12-11,100,True,True
85,wasm-bindgen,Rust,6600,790,2017-10-11,600,True,True
86,yew,Rust,32000,1600,2018-09-28,800,True,True
87,clap,Rust,12000,1000,2013-04-15,400,True,True
88,ferris-says,Rust,1800,80,2016-01-06,5,True,True
89,rocket,Rust,21000,1500,2016-07-15,500,True,True
90,wasm-pack,Rust,5000,460,2017-12-18,300,True,True
91,rubygems,Ruby,2700,600,2009-12-01,4500,True,True
92,devise,Ruby,23000,5500,2008-09-06,800,True,True
93,sidekiq,Ruby,13000,2400,2010-01-19,400,True,True
94,rake,Ruby,2300,370,2003-10-14,200,True,True
95,capybara,Ruby,9700,1400,2009-12-18,350,True,True
96,rspec,Ruby,5000,1000,2005-11-17,1200,True,True
97,factory-bot,Ruby,9800,2900,2008-04-15,280,True,True
98,carrierwave,Ruby,8800,1600,2010-06-30,250,True,True
99,paperclip,Ruby,9200,1000,2008-05-11,600,True,True
100,gem-update,Ruby,2500,230,2014-02-10,150,True,True
